# RENDER
DATABASE_URL=postgresql://url-de-render

# MAILTRAP AND NODEMAILER
# brahanLTM  =====> NODEMAILER
# ellider  =====> NODEMAILER
EMAIL_HOST=string
EMAIL_PORT=number
EMAIL_USER=string
EMAIL_PASS=string

JWT_SECRET=palabrasupersecreta

NODE_END=development
NODE_END=production